<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoX-R3-3E2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Panels_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-tp-Y93" userLabel="Card">
                                <rect key="frame" x="8" y="68" width="359" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-DX-4YW">
                                        <rect key="frame" x="16" y="13.5" width="206" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-O3-QVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panel running under default config" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-kq-J2i">
                                                <rect key="frame" x="0.0" y="20.5" width="206" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-Sq-flP">
                                        <rect key="frame" x="263" y="17" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kcn-l5-6Xt"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gPb-GU-QUh" kind="show" id="VeN-mS-Lno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2iG-DX-4YW" firstAttribute="centerY" secondItem="5Qm-tp-Y93" secondAttribute="centerY" id="NfE-Fg-qVz"/>
                                    <constraint firstAttribute="trailing" secondItem="9c3-Sq-flP" secondAttribute="trailing" constant="16" id="O03-5y-UIu"/>
                                    <constraint firstItem="9c3-Sq-flP" firstAttribute="centerY" secondItem="5Qm-tp-Y93" secondAttribute="centerY" id="ayL-vs-gWF"/>
                                    <constraint firstAttribute="height" constant="64" id="h3m-51-Q6Y"/>
                                    <constraint firstItem="9c3-Sq-flP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Qm-tp-Y93" secondAttribute="leading" constant="20" symbolic="YES" id="qMu-2e-rGf"/>
                                    <constraint firstItem="2iG-DX-4YW" firstAttribute="leading" secondItem="5Qm-tp-Y93" secondAttribute="leading" constant="16" id="vWv-Fe-ei8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-Uw-5eF" userLabel="Card">
                                <rect key="frame" x="8" y="140" width="359" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-Ah-Klu">
                                        <rect key="frame" x="16" y="13.5" width="199" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-Um-HRq">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panel to replicate material design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-mb-Jiu">
                                                <rect key="frame" x="0.0" y="20.5" width="199" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-IX-Gj0">
                                        <rect key="frame" x="263" y="17" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7xe-yH-naW"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9uF-i3-UQw" kind="show" id="uNF-tI-ENW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jYk-IX-Gj0" secondAttribute="trailing" constant="16" id="Ghw-MT-7aK"/>
                                    <constraint firstItem="jYk-IX-Gj0" firstAttribute="centerY" secondItem="1Sp-Uw-5eF" secondAttribute="centerY" id="MWa-Uu-14F"/>
                                    <constraint firstItem="jYk-IX-Gj0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Sp-Uw-5eF" secondAttribute="leading" constant="20" symbolic="YES" id="NsA-Xp-IdW"/>
                                    <constraint firstAttribute="height" constant="64" id="Ntm-t8-Efq"/>
                                    <constraint firstItem="BqW-Ah-Klu" firstAttribute="leading" secondItem="1Sp-Uw-5eF" secondAttribute="leading" constant="16" id="hdO-UY-2jS"/>
                                    <constraint firstItem="BqW-Ah-Klu" firstAttribute="centerY" secondItem="1Sp-Uw-5eF" secondAttribute="centerY" id="huE-J9-BRX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-Mg-ef8" userLabel="Card">
                                <rect key="frame" x="8" y="212" width="359" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Different Styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-vw-nXE">
                                        <rect key="frame" x="16" y="16" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can personalize different values in the configuration file, here you can find some of them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-Lv-cCP">
                                        <rect key="frame" x="16" y="44.5" width="327" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-qv-7gb">
                                        <rect key="frame" x="30" y="108" width="299" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-bI-22l">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate entry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-kg-Soa">
                                                        <rect key="frame" x="0.0" y="8" width="149.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-ne-t8M">
                                                        <rect key="frame" x="250" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="animationDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="CVH-7B-uXr"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-Kj-hF4">
                                                <rect key="frame" x="0.0" y="35" width="299" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respod to tap gesture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-VE-yiI">
                                                        <rect key="frame" x="0.0" y="8" width="149.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-Oz-Nbd">
                                                        <rect key="frame" x="250" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="tapGestureDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="WfP-oZ-dil"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-AJ-Dgc">
                                                <rect key="frame" x="0.0" y="70" width="299" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respod to drag gesture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-8G-Sjr">
                                                        <rect key="frame" x="0.0" y="8" width="149.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INw-b1-5d8">
                                                        <rect key="frame" x="250" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="dragGestureDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Ev2-oj-MSV"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-Jf-4z4">
                                                <rect key="frame" x="0.0" y="105" width="299" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close automatically" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-dN-j5l">
                                                        <rect key="frame" x="0.0" y="8" width="149.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-Sr-hqO">
                                                        <rect key="frame" x="250" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="closeAutomaticallyDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="jjR-Gq-WdM"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-oH-3eW">
                                        <rect key="frame" x="263" y="262" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0DL-nL-Qzp"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="a82-4u-VVp" kind="show" identifier="custom" id="Iw2-cS-NBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iiq-Lv-cCP" firstAttribute="top" secondItem="Qah-vw-nXE" secondAttribute="bottom" constant="8" id="13s-8i-yBY"/>
                                    <constraint firstAttribute="trailing" secondItem="TP4-qv-7gb" secondAttribute="trailing" constant="30" id="4DT-hN-rFR"/>
                                    <constraint firstAttribute="bottom" secondItem="OEH-oH-3eW" secondAttribute="bottom" constant="8" id="CAV-Z2-hJV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qah-vw-nXE" secondAttribute="trailing" constant="20" symbolic="YES" id="RUV-gK-MAj"/>
                                    <constraint firstAttribute="height" constant="300" id="cy8-Tn-XZE"/>
                                    <constraint firstAttribute="trailing" secondItem="OEH-oH-3eW" secondAttribute="trailing" constant="16" id="fSR-pY-urp"/>
                                    <constraint firstItem="Qah-vw-nXE" firstAttribute="leading" secondItem="MqO-Mg-ef8" secondAttribute="leading" constant="16" id="ggP-ns-eet"/>
                                    <constraint firstItem="TP4-qv-7gb" firstAttribute="top" secondItem="iiq-Lv-cCP" secondAttribute="bottom" constant="30" id="kWx-bK-jgd"/>
                                    <constraint firstItem="iiq-Lv-cCP" firstAttribute="trailing" secondItem="MqO-Mg-ef8" secondAttribute="trailing" constant="-16" id="oZW-Bb-qln"/>
                                    <constraint firstItem="iiq-Lv-cCP" firstAttribute="leading" secondItem="MqO-Mg-ef8" secondAttribute="leading" constant="16" id="v4X-iX-Xbk"/>
                                    <constraint firstItem="Qah-vw-nXE" firstAttribute="top" secondItem="MqO-Mg-ef8" secondAttribute="top" constant="16" id="wCB-nc-Ccq"/>
                                    <constraint firstItem="TP4-qv-7gb" firstAttribute="leading" secondItem="MqO-Mg-ef8" secondAttribute="leading" constant="30" id="wWl-Z8-rrr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Qm-tp-Y93" firstAttribute="leading" secondItem="MqO-Mg-ef8" secondAttribute="leading" id="Ccl-wa-Gd3"/>
                            <constraint firstItem="5Qm-tp-Y93" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="Ejb-u6-gdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sp-Uw-5eF" secondAttribute="trailing" constant="8" id="Uj7-xi-sP8"/>
                            <constraint firstItem="MqO-Mg-ef8" firstAttribute="top" secondItem="1Sp-Uw-5eF" secondAttribute="bottom" constant="8" id="ZaP-oW-iEw"/>
                            <constraint firstItem="1Sp-Uw-5eF" firstAttribute="top" secondItem="5Qm-tp-Y93" secondAttribute="bottom" constant="8" id="c43-vM-8Wx"/>
                            <constraint firstItem="5Qm-tp-Y93" firstAttribute="trailing" secondItem="MqO-Mg-ef8" secondAttribute="trailing" id="cA8-tH-F7O"/>
                            <constraint firstItem="1Sp-Uw-5eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cIW-Gk-jBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqO-Mg-ef8" secondAttribute="trailing" constant="8" id="gjQ-Hj-CeP"/>
                            <constraint firstItem="MqO-Mg-ef8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zSW-7G-eWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panels" id="hb0-qf-lAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--BasicPanel-->
        <scene sceneID="30v-Nc-9hQ">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicPanel" id="gPb-GU-QUh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Z-UR-2TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="51"/>
        </scene>
        <!--MaterialPanel-->
        <scene sceneID="UxS-pJ-v3d">
            <objects>
                <viewControllerPlaceholder storyboardName="MaterialPanel" id="9uF-i3-UQw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToP-bj-bO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="116"/>
        </scene>
        <!--CustomPanel-->
        <scene sceneID="rxo-iU-aOe">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomPanel" id="a82-4u-VVp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8g-oS-xIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0g-oW-gQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoX-R3-3E2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRx-V0-MBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRB-jd-5FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-zP-bHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
