<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOe-zZ-CL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel Options-->
        <scene sceneID="ESF-JE-hy2">
            <objects>
                <viewController id="JOe-zZ-CL6" customClass="PanelOptions" customModule="Panels_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVT-cJ-242"/>
                        <viewControllerLayoutGuide type="bottom" id="RLm-RG-MF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVS-Qa-zXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-BI-2U5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-Na-lgY">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-oi-jXN">
                                                <rect key="frame" x="16" y="16" width="109" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find more options swiping up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svv-7N-LcA">
                                                <rect key="frame" x="16" y="33" width="178" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="svv-7N-LcA" firstAttribute="top" secondItem="TgM-oi-jXN" secondAttribute="bottom" id="7a8-Ro-cfh"/>
                                            <constraint firstItem="TgM-oi-jXN" firstAttribute="top" secondItem="jEM-Na-lgY" secondAttribute="top" constant="16" id="Pea-Mq-0jb"/>
                                            <constraint firstItem="svv-7N-LcA" firstAttribute="leading" secondItem="jEM-Na-lgY" secondAttribute="leading" constant="16" id="SCc-o4-KY8"/>
                                            <constraint firstAttribute="height" constant="64" id="eaf-Tn-jjB"/>
                                            <constraint firstItem="TgM-oi-jXN" firstAttribute="leading" secondItem="jEM-Na-lgY" secondAttribute="leading" constant="16" id="sxM-Xb-AOu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jEM-Na-lgY" firstAttribute="top" secondItem="bFN-BI-2U5" secondAttribute="top" constant="8" id="2tC-Zd-YV0"/>
                                    <constraint firstAttribute="height" constant="80" id="Fdh-jA-lHi"/>
                                    <constraint firstItem="jEM-Na-lgY" firstAttribute="trailing" secondItem="bFN-BI-2U5" secondAttribute="trailing" id="bFD-Xb-gGa"/>
                                    <constraint firstItem="jEM-Na-lgY" firstAttribute="leading" secondItem="bFN-BI-2U5" secondAttribute="leading" id="itp-vz-KTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-Nk-Puq">
                                <rect key="frame" x="0.0" y="80" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-fS-yC0">
                                        <rect key="frame" x="162" y="8" width="51" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plenty space to add all kind of options, even textfields, the keyboard will be managed by Panels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-GF-5tY">
                                        <rect key="frame" x="16" y="33" width="343" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-fX-cB0">
                                        <rect key="frame" x="137.5" y="81" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0EC-nR-bdz"/>
                                            <constraint firstAttribute="width" constant="100" id="njW-Mv-q2i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5wB-gi-jTL"/>
                                    <constraint firstItem="S0h-fX-cB0" firstAttribute="centerX" secondItem="Otu-Nk-Puq" secondAttribute="centerX" id="FE9-sk-i3O"/>
                                    <constraint firstItem="S0h-fX-cB0" firstAttribute="top" secondItem="fds-GF-5tY" secondAttribute="bottom" constant="17" id="IUh-YA-7z7"/>
                                    <constraint firstItem="fds-GF-5tY" firstAttribute="top" secondItem="b1Y-fS-yC0" secondAttribute="bottom" constant="8" id="NDN-aJ-xek"/>
                                    <constraint firstAttribute="trailing" secondItem="fds-GF-5tY" secondAttribute="trailing" constant="16" id="T3g-E2-zd8"/>
                                    <constraint firstItem="b1Y-fS-yC0" firstAttribute="centerX" secondItem="Otu-Nk-Puq" secondAttribute="centerX" id="Xir-ko-jH0"/>
                                    <constraint firstItem="b1Y-fS-yC0" firstAttribute="top" secondItem="Otu-Nk-Puq" secondAttribute="topMargin" id="Yer-cO-Zdh"/>
                                    <constraint firstAttribute="trailing" secondItem="b1Y-fS-yC0" secondAttribute="trailing" constant="162" id="rd2-86-WoN"/>
                                    <constraint firstItem="fds-GF-5tY" firstAttribute="leading" secondItem="Otu-Nk-Puq" secondAttribute="leading" constant="16" id="x8w-wh-XJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-o1-aIO">
                                <rect key="frame" x="0.0" y="216" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plenty space to add all kind of options, even textfields, the keyboard will be managed by Panels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-d5-67n">
                                        <rect key="frame" x="16" y="41" width="270" height="46.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-lq-llD">
                                        <rect key="frame" x="310" y="49" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-yy-y8z">
                                        <rect key="frame" x="143" y="8" width="88" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Re-Kx-4v5"/>
                                    <constraint firstItem="SnX-yy-y8z" firstAttribute="centerX" secondItem="p8H-o1-aIO" secondAttribute="centerX" constant="-0.5" id="4hy-2r-HhP"/>
                                    <constraint firstAttribute="trailing" secondItem="SnX-yy-y8z" secondAttribute="trailing" constant="144" id="6eX-Q3-DLU"/>
                                    <constraint firstItem="jZS-lq-llD" firstAttribute="centerY" secondItem="cTP-d5-67n" secondAttribute="centerY" id="9Qo-5b-6ce"/>
                                    <constraint firstItem="cTP-d5-67n" firstAttribute="leading" secondItem="p8H-o1-aIO" secondAttribute="leading" constant="16" id="DPE-Ef-Tbe"/>
                                    <constraint firstAttribute="trailing" secondItem="jZS-lq-llD" secondAttribute="trailing" constant="16" id="EuO-Dg-LIO"/>
                                    <constraint firstAttribute="trailing" secondItem="cTP-d5-67n" secondAttribute="trailing" constant="89" id="MJT-H4-6Mr"/>
                                    <constraint firstItem="SnX-yy-y8z" firstAttribute="top" secondItem="p8H-o1-aIO" secondAttribute="topMargin" id="aod-10-8ER"/>
                                    <constraint firstItem="cTP-d5-67n" firstAttribute="top" secondItem="SnX-yy-y8z" secondAttribute="bottom" constant="16" id="wsD-ci-Syk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8H-o1-aIO" firstAttribute="trailing" secondItem="TVS-Qa-zXj" secondAttribute="trailing" id="1vq-mN-0Ku"/>
                            <constraint firstItem="bFN-BI-2U5" firstAttribute="leading" secondItem="TVS-Qa-zXj" secondAttribute="leading" id="EU7-8K-2CY"/>
                            <constraint firstItem="Otu-Nk-Puq" firstAttribute="trailing" secondItem="TVS-Qa-zXj" secondAttribute="trailing" id="RP8-sI-rNd"/>
                            <constraint firstItem="Otu-Nk-Puq" firstAttribute="top" secondItem="bFN-BI-2U5" secondAttribute="bottom" id="cmh-6d-ANE"/>
                            <constraint firstItem="Otu-Nk-Puq" firstAttribute="leading" secondItem="TVS-Qa-zXj" secondAttribute="leading" id="dhp-na-Ydb"/>
                            <constraint firstItem="p8H-o1-aIO" firstAttribute="top" secondItem="Otu-Nk-Puq" secondAttribute="bottom" constant="8" id="e9x-xf-n9G"/>
                            <constraint firstItem="bFN-BI-2U5" firstAttribute="top" secondItem="TVS-Qa-zXj" secondAttribute="top" id="fQg-r8-fhv"/>
                            <constraint firstItem="p8H-o1-aIO" firstAttribute="leading" secondItem="TVS-Qa-zXj" secondAttribute="leading" id="hAi-lz-OTO"/>
                            <constraint firstItem="bFN-BI-2U5" firstAttribute="top" secondItem="TVS-Qa-zXj" secondAttribute="top" id="rQw-tS-D6C"/>
                            <constraint firstAttribute="trailing" secondItem="bFN-BI-2U5" secondAttribute="trailing" id="w8s-mN-JZy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="headerHeight" destination="Fdh-jA-lHi" id="Ixp-F3-WUw"/>
                        <outlet property="headerPanel" destination="bFN-BI-2U5" id="FaC-bL-rEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmY-Np-3PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-72.863568215892059"/>
        </scene>
    </scenes>
</document>
