<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ik-me-ahI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel Notifications-->
        <scene sceneID="3Nk-VF-RYm">
            <objects>
                <viewController id="4Ik-me-ahI" customClass="PanelNotifications" customModule="Panels_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ads-DO-kaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-bq-AtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-a7-xs9">
                                        <rect key="frame" x="16" y="16" width="343" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-pz-wTt">
                                                <rect key="frame" x="8" y="8" width="327" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Etherium" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-Ui-Drk">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="48"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-at-7lq">
                                                        <rect key="frame" x="82" y="0.0" width="81.5" height="48"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Litecoin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-cP-JfH">
                                                        <rect key="frame" x="163.5" y="0.0" width="82" height="48"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zcash Wallet" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-5N-ea6">
                                                        <rect key="frame" x="245.5" y="0.0" width="81.5" height="48"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8q4-pz-wTt" secondAttribute="trailing" constant="8" id="9c6-l7-dwV"/>
                                            <constraint firstItem="8q4-pz-wTt" firstAttribute="leading" secondItem="pPM-a7-xs9" secondAttribute="leading" constant="8" id="IBc-yJ-YMT"/>
                                            <constraint firstAttribute="bottom" secondItem="8q4-pz-wTt" secondAttribute="bottom" constant="8" id="JWI-bi-Bx3"/>
                                            <constraint firstAttribute="height" constant="64" id="p6V-0O-goH"/>
                                            <constraint firstItem="8q4-pz-wTt" firstAttribute="top" secondItem="pPM-a7-xs9" secondAttribute="top" constant="8" id="ysG-tU-icp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71368753910000005" green="0.71375197170000004" blue="0.71363371610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pPM-a7-xs9" firstAttribute="top" secondItem="Mje-bq-AtA" secondAttribute="top" constant="16" id="26v-zh-nRS"/>
                                    <constraint firstAttribute="height" constant="96" id="7fW-Au-4hu"/>
                                    <constraint firstItem="pPM-a7-xs9" firstAttribute="leading" secondItem="Mje-bq-AtA" secondAttribute="leading" constant="16" id="9eZ-jw-iUH"/>
                                    <constraint firstAttribute="trailing" secondItem="pPM-a7-xs9" secondAttribute="trailing" constant="16" id="ZdH-Vk-2Oc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-ss-pt2">
                                <rect key="frame" x="16" y="96" width="343" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-K9-8J9">
                                        <rect key="frame" x="149.5" y="8" width="44.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add as many panels as you need, show details or new options to your users." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-RO-kr3">
                                        <rect key="frame" x="16" y="33" width="311" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ChartExample" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-Lv-CDy">
                                        <rect key="frame" x="0.0" y="72" width="343" height="216"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dZT-Lv-CDy" firstAttribute="top" secondItem="x5V-RO-kr3" secondAttribute="bottom" constant="8" id="0uM-Tx-IFn"/>
                                    <constraint firstItem="x5V-RO-kr3" firstAttribute="top" secondItem="UdH-K9-8J9" secondAttribute="bottom" constant="8" id="8WZ-In-5No"/>
                                    <constraint firstItem="x5V-RO-kr3" firstAttribute="leading" secondItem="0P8-ss-pt2" secondAttribute="leading" constant="16" id="DIQ-Ck-hep"/>
                                    <constraint firstItem="dZT-Lv-CDy" firstAttribute="leading" secondItem="0P8-ss-pt2" secondAttribute="leading" id="EBe-Ql-KYX"/>
                                    <constraint firstAttribute="bottom" secondItem="dZT-Lv-CDy" secondAttribute="bottom" id="Gb8-dq-DrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dZT-Lv-CDy" secondAttribute="trailing" id="ePH-rR-LYi"/>
                                    <constraint firstItem="UdH-K9-8J9" firstAttribute="top" secondItem="0P8-ss-pt2" secondAttribute="topMargin" id="oAZ-h9-9ZZ"/>
                                    <constraint firstItem="UdH-K9-8J9" firstAttribute="centerX" secondItem="0P8-ss-pt2" secondAttribute="centerX" id="ukB-Hb-VhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="x5V-RO-kr3" secondAttribute="trailing" constant="16" id="wAu-BU-knn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.71368753910000005" green="0.71375197170000004" blue="0.71363371610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0P8-ss-pt2" firstAttribute="top" secondItem="Mje-bq-AtA" secondAttribute="bottom" id="2fl-Zy-awD"/>
                            <constraint firstItem="8NK-PZ-oIg" firstAttribute="bottom" secondItem="0P8-ss-pt2" secondAttribute="bottom" constant="16" id="3Fm-LC-0ni"/>
                            <constraint firstItem="Mje-bq-AtA" firstAttribute="top" secondItem="8NK-PZ-oIg" secondAttribute="top" id="7cd-zI-zRi"/>
                            <constraint firstItem="0P8-ss-pt2" firstAttribute="leading" secondItem="8NK-PZ-oIg" secondAttribute="leading" constant="16" id="GDY-da-VxF"/>
                            <constraint firstItem="8NK-PZ-oIg" firstAttribute="trailing" secondItem="0P8-ss-pt2" secondAttribute="trailing" constant="16" id="MKu-8M-ZS1"/>
                            <constraint firstItem="Mje-bq-AtA" firstAttribute="trailing" secondItem="8NK-PZ-oIg" secondAttribute="trailing" id="Wux-kC-pfL"/>
                            <constraint firstItem="Mje-bq-AtA" firstAttribute="leading" secondItem="8NK-PZ-oIg" secondAttribute="leading" id="XD1-L9-c9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NK-PZ-oIg"/>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="headerHeight" destination="7fW-Au-4hu" id="NyD-jc-NeT"/>
                        <outlet property="headerPanel" destination="Mje-bq-AtA" id="CPp-El-y6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuK-rx-uRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-134.03298350824588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="64" height="65"/>
        <image name="ChartExample" width="375" height="230"/>
        <image name="Etherium" width="40" height="65"/>
        <image name="Litecoin" width="64" height="65"/>
        <image name="Zcash Wallet" width="65" height="65"/>
    </resources>
</document>
